; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
extra_scripts = pre:prebuild.py
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -ffunction-sections -fdata-sections
lib_ldf_mode = deep
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.9.1
	thijse/ArduinoLog@^1.1.1
	mathertel/OneButton@^2.0.2
	https://github.com/yubox-node-org/ESPAsyncWebServer.git
	boschsensortec/BSEC Software Library@^1.8.1492
	adafruit/Adafruit BME680 Library@^2.0.4
	avaldebe/PMSerial@^1.2.0
	adafruit/Adafruit SGP30 Sensor@^2.0.3
