; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
extra_scripts = pre:prebuild.py
platform = espressif32@3.3.2
; platform = espressif32@5.1.1
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
build_flags = -ffunction-sections -fdata-sections
lib_ldf_mode = deep
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.9.1
	thijse/ArduinoLog@^1.1.1
	mathertel/OneButton@^2.5.0
	fastled/FastLED@^3.4.0
	https://github.com/yubox-node-org/ESPAsyncWebServer.git
	boschsensortec/BSEC Software Library@^1.8.1492
	avaldebe/PMSerial@^1.2.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4